{
  "expo": {
    "name": "EMI-Calculator",
    "slug": "emi",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/iconfor.png",
    "scheme": "emicalculatorsmartloanplanner",
    "userInterfaceStyle": "dark",
    "updates": {
      "url": "https://u.expo.dev/emi",
      "enabled": false,
      "checkAutomatically": "ON_LOAD",
      "fallbackToCacheTimeout": 0
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.naim.emicalculator"
    },
    "android": {
      "package": "com.naim.emicalculator",
      "versionCode": 5,
      "adaptiveIcon": {
        "backgroundColor": "#121212",
        "foregroundImage": "./assets/images/android-icon-foreground.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/iconfor.png",
          "imageWidth": 160,
          "resizeMode": "contain",
          "backgroundColor": "#0F172A",
          "dark": {
            "backgroundColor": "#0F172A"
          }
        }
      ],
      [
        "react-native-google-mobile-ads",
        {
          "androidAppId": "ca-app-pub-3315420037530922~1974149229",
          "iosAppId": "ca-app-pub-3940256099942544~1458002511"
        }
      ],
      "expo-font",
      "expo-web-browser",
      "./plugins/withAppCompatResolution",
      [
        "expo-build-properties",
        {
          "android": {
            "newArchEnabled": false,
            "abiFilters": [
              "arm64-v8a",
              "armeabi-v7a",
              "x86_64",
              "x86"
            ],
            "packagingOptions": {
              "pickFirst": [
                "**/libreactnative.so"
              ]
            }
          }
        }
      ]
    ],
    "extra": {
      "privacyPolicyUrl": "https://emi-calculator-smart-loan-website.vercel.app/",
      "termsOfServiceUrl": "https://emi-calculator-smart-loan-website.vercel.app/terms"
    },
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}